<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="users">
        <div class="user">
            <div class="user__info">
                <div class="user__info--data">
                    <img src="https://www.flaticon.com/svg/static/icons/svg/2922/2922522.svg" alt="Jack Smith" height="50">
                    <div class="user__naming">
                        <p>Name: <b>Jack Smith</b></p>
                        <p>Age: <b>23</b></p>
                    </div>
                </div>
                <div class="user__info--role student">
                    <img src="https://www.flaticon.com/svg/static/icons/svg/1424/1424424.svg" alt="student" height="25">
                    <p>student</p>
                </div>
            </div>
            <div class="user__courses">
                <p class="user__courses--course student">
                    Front-end Pro <span class="satisfactory">Satisfactory</span>
                </p>
                <p class="user__courses--course student">
                    Front-end Basic <span class="very-good">Very Good</span>
                </p>
                <p class="user__courses--course student">
                    React <span class="good">Good</span>
                </p>
                <p class="user__courses--course student">
                    Java Elementary <span class="excellent">Excellent</span>
                </p>
            </div>
        </div>
        <div class="user">
            <div class="user__info">
                <div class="user__info--data">
                    <img src="https://www.flaticon.com/svg/static/icons/svg/2922/2922522.svg" alt="Jack Smith" height="50">
                    <div class="user__naming">
                        <p>Name: <b>Jack Smith</b></p>
                        <p>Age: <b>23</b></p>
                    </div>
                </div>
                <div class="user__info--role student">
                    <img src="https://www.flaticon.com/svg/static/icons/svg/1424/1424424.svg" alt="student" height="25">
                    <p>student</p>
                </div>
            </div>
        </div>

        <div class="user">
            <div class="user__info">
                <div class="user__info--data">
                    <img src="https://www.flaticon.com/svg/static/icons/svg/2922/2922522.svg" alt="Jack Smith" height="50">
                    <div class="user__naming">
                        <p>Name: <b>Jack Smith</b></p>
                        <p>Age: <b>23</b></p>
                    </div>
                </div>
                <div class="user__info--role admin">
                    <img src="https://www.flaticon.com/svg/static/icons/svg/1424/1424453.svg" alt="admin" height="25">
                    <p>admin</p>
                </div>
            </div>
            <div class="user__courses admin--info">
                <div class="user__courses--course admin">
                    <p>Title: <b>Front-end Pro</b></p>
                    <p>Admin's score: <span class="satisfactory">Satisfactory</span></p>
                   <p>Lector: <b>Leo Smith</b></p>
                </div>
                <div class="user__courses--course admin">
                    <p>Title: <b>Front-end Basic</b></p>
                    <p>Admin's score: <span class="very-good">Very Good</span></p>
                    <p>Lector: <b>Leo Smith</b></p>
                </div>
            </div>
        </div>

        <div class="user">
            <div class="user__info">
                <div class="user__info--data">
                    <img src="https://www.flaticon.com/svg/static/icons/svg/2922/2922522.svg" alt="Jack Smith" height="50">
                    <div class="user__naming">
                        <p>Name: <b>Jack Smith</b></p>
                        <p>Age: <b>23</b></p>
                    </div>
                </div>
                <div class="user__info--role lector">
                    <img src="https://www.flaticon.com/svg/static/icons/svg/1424/1424450.svg" alt="lector" height="25">
                    <p>lector</p>
                </div>
            </div>
            <div class="user__courses admin--info">
                <div class="user__courses--course lector">
                    <p>Title: <b>Front-end Pro</b></p>
                    <p>Lector's score: <span class="satisfactory">Satisfactory</span></p>
                    <p>Average student's score: <span class="very-good">Very Good</span></p>
                </div>
                <div class="user__courses--course lector">
                    <p>Title: <b>Front-end Basic</b></p>
                    <p>Lector's score: <span class="very-good">Very Good</span></p>
                    <p>Average student's score: <span class="satisfactory">Satisfactory</span></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>